# ImetCorePy

./: .gitignore  LICENSE  README.md  WebCorePy.sln  client_secret_965558876267-dq6jbaj26i2afn6tnk190s9j4v34vqoq.apps.googleusercontent.com.json
!!/: !RUN.bat  vpk_divergent.py
!!/inmc3/: inspector.py  utils.py
2019_realValue4AspNetCore/: !ReadMe.txt  2019_realValue4AspNetCore.pyproj  ObjCreate.py  convexforest_crossval.py  fragment_r_03.py  regressor.py  regressor0.py  regressor2.py  regressor3.py  regressor4.py
2019_realValue4AspNetCore/DataFiles/Updalod_Initial/: !settings.json  Prediction.xls  TrainingSet.xls  log.txt  result.xls  resultScore.xls
2019_realValue4AspNetCore/DataFiles/Upload/: !mimo.txt  !settings.bak.new  !settings.full  !settings.json  exam_Tпл_ABHal4_elem_2-03-21.xls  learn_Tпл_ABHal4_elem_2-03-21.xls  log.txt  predict_bin_A3BHal6_Inf-2.xls  resultScore.xls  run.bat  run.txt  run2.txt  runPythonSleep.bat  runPythonSleep.txt  runSleep.bat  runSleep.txt  sleep.py
2019_realValue4AspNetCore/DataFiles/Upload/1/: !mimo.txt  !settings.json  exam_bin_A3BHal6_inf-2.xls  learn_bin_A3BHal6_inf-2.xls  log.txt  resultScore.xls
2019_realValue4AspNetCore/DataFiles/Upload/solved/: !.txt  !settings.json  Prediction.xls  TrainingSet.xls  log.txt  result.xls  resultScore.xls
2019_realValue4AspNetCore/inmc3/: trainer.py
CSharpRunner4Python/: CSharpRunner4Python.csproj  Program.cs
ConfigHelpers/: ConfigHelpers.csproj
WebCorePy/: FragmentContext.txt  Program.cs  Startup.cs  Utils.cs  WebCorePy.csproj  appsettings.json  tmp_frag_lrn_data.txt  web.config
WebCorePy/Controllers/: CalcController.cs  HomeController.cs  LanguageController.cs  SrvController.cs
WebCorePy/DBContext/: DataContext.cs
WebCorePy/Data/: ApplicationDbContext.cs
WebCorePy/Logs/: log20230808.txt  log20230809.txt  log20230810.txt  log20230811.txt  log20230813.txt  log20251029.txt
WebCorePy/Migrations/: 20221109155159_InitialInfMigration.Designer.cs  20221109155159_InitialInfMigration.cs  ApplicationDbContextModelSnapshot.cs
WebCorePy/Models/: ErrorViewModel.cs
WebCorePy/Properties/: launchSettings.json
WebCorePy/Properties/PublishProfiles/: FolderProfile.pubxml
WebCorePy/Resources/Views/Home/: Index.en.resx  Index.ru.resx
WebCorePy/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx
WebCorePy/TestData/: tmp_frag_exm_data.txt
WebCorePy/Utils/: AccessControl.cs  AccessControlFilter.cs  AuthGoogle.cs  ConfigUtils.cs  FileUtils.cs  SimpleMailSender.cs  SmtpConfiguration.cs  SmtpConfigurationHelper.cs  UserGroups.cs  UserUtils.cs
WebCorePy/Views/: _ViewImports.cshtml
WebCorePy/Views/Calc/: Index.cshtml
WebCorePy/Views/Home/: Format.cshtml  Index.cshtml  Privacy.cshtml
WebCorePy/Views/Shared/: UserStatus.cshtml  UserStatusEng.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialEng.cshtml
WebCorePy/Views/Srv/: Index.cshtml
WebCorePy/wwwroot/Example/: Prediction.csv  Prediction.xls  Prediction.xlsx  Prediction_Results.csv  Prediction_Results.xls  Prediction_Results.xlsx  TrainingSet.csv  TrainingSet.xls  TrainingSet.xlsx
WebCorePy/wwwroot/Upload/: !.txt  !settings.json  Prediction.xls  TrainingSet.xls  log.txt  result.xls  resultScore.xls  run.bat
WebCorePy/wwwroot/css/: dragdrop.css  site.css
WebCorePy/wwwroot/py/: !algorithms.template.all  !algorithms.template.json  !readMe-py.txt  !run.template.bat  !run.template.new  !run.template.old  !settings.full  !settings.json  !settings.template.json  !update.bat  convexforest.py  fragment_r_03.py  fragment_r_03.vic.py  regressor.py  regressor1.py  regressor5.py  regressor6.py  regressor7.py  requirements.txt  run.bat  runEvalOnly.bat  runEvalPredict.bat  sand3_09.py  sandRegressor_134spinel.txt  vpk_divergent.py
WebCorePy/wwwroot/py/inmc3/: __init__.py  classifier.py  storage.py
