<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StartupObject></StartupObject>
    <UserSecretsId>644e8fca-caa6-48e2-8065-48e7a3b89391</UserSecretsId>
    <OutputType>Exe</OutputType>
    <IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
    <!--UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>6001</IISExpressSSLPort-->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="FormHelper" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\IdentityManagerUI\IdentityManagerUI.csproj" />
  </ItemGroup>


  <!--ItemGroup>
    <Folder Include="wwwroot\Example\" />
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup-->

</Project>
